{
  "name": "stencil-starter-project-name",
  "private": true,
  "version": "0.0.1",
  "description": "stencil-starter-project-name",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "build-cap": "stencil build && npx cap copy"
  },
  "dependencies": {
    "@capacitor/android": "^1.1.1",
    "@capacitor/core": "1.1.1",
    "@capacitor/ios": "^1.1.1",
    "@ionic/core": "^4.6.2"
  },
  "devDependencies": {
    "@capacitor/cli": "1.1.1",
    "@stencil/core": "^1.1.6",
    "@stencil/sass": "^1.0.1"
  }
}